browser=chrome
url=http://34.223.219.142:1022/suitecrm
username=admin
password=abc123
gasmileage.testdata.path=./src/test/resources/testdata/GasMileageTestData.xlsx
oracledb.url=jdbc:oracle:thin:@ec2-18-220-207-215.us-east-2.compute.amazonaws.com:1521:xe
oracledb.username=hr
oracledb.password=hr
hrapp.url=http://34.223.219.142:7101/HRSystem-ViewController-context-root/faces/DeptEmpPage
hrapp.baseresturl=http://34.223.219.142:1212/ords/hr