browser=chrome
url=https://demo.suiteondemand.com/
username=will
password=will
gasmileage.testdata.path=./src/test/resources/testdata/GasMileageTestData.xlsx
oracledb.url=jdbc:oracle:thin:@localhost:1521:xe
oracledb.username=hr
oracledb.password=hr
hrapp.url=http://34.223.219.142:7101/HRSystem-ViewController-context-root/faces/DeptEmpPage
hrapp.baseresturl=http://34.223.219.142:1212/ords/hr